#HOST
PORT=8000
APP_URL=http://localhost:8000/api

# MYSQL DB
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='email_masive'


# SECRET KEY
SECRETORPRIVATEKEY=Est03sMyPublicKey2804803485043058

# MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d922edd3c7e6a5
MAIL_PASSWORD=df77262bf997dc